<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      <label for="musicTypes"
        >Choose some music types, then click the button below:</label
      >
      <select id="mySelect" onchange="myFunction()">
        <option selected="selected">R&B</option>
        <option>Jazz</option>
        <option>Blues</option>
        <option>New Age</option>
        <option>Classical</option>
        <option>Opera</option>
      </select>
    </p>

    <p id="demo"></p>

    
      <script src="Question7.js"> </script>
    
  </body>
</html>
