<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question9</title>
  <style>
    body {
      background-color: yellow; 
      color: red;
      font-size: 15px;
    }
  </style>
 </head>
<body>

  <p>Click the button to display the style properties of this document.</p>
  <button onclick="myFunction()">Try it</button>

  <p id="demo"></p>

  <script src="Question9.js">
    
  </script>

</body>
</html>