<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>

    <style>
        .highlight {
            border-style: solid;
            border-color: red;
        }

       
    </style>
</head>
<body>
 <textarea>HTML& CSS gives us structure and style</textarea>
 <textarea>JavaScript brings our webpage to life!!</textarea>
 <p>jQuery</p>
 <p>JavaScript</p>

<button id="button1">Click to check the effect</button>

 <script src="Question3.js"> </script>

</body>
</html>
 