<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Font Weight and Color</title>
    <link rel="stylesheet" href="Question11.css">
</head>
<body>

    <p>Move the mouse over this and next paragraphs.</p>

    <p>Web development tutorials</p>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="Question11.js" defer></script>
</body>
</html>
